# Read timeout in milliseconds when performing HTTP requests. The default is 30000 (30 seconds).
# Set timeout to 5 minutes to accommodate slow exchanges like Kraken
#nwsuc.http.readTimeoutMillis=50000

# HTTP proxy host. Both host and port must be set in order to use a proxy.
#nwsuc.proxy.host=localhost
#nwsuc.proxy.port = 1087